# TaskManager

./: README.md  pom.xml
src/main/java/taskmanager/: MainApplication.java
src/main/java/taskmanager/app/: MainApplication.java
src/main/java/taskmanager/config/: ApplicationConfig.java
src/main/java/taskmanager/controller/: TaskController.java  UserController.java
src/main/java/taskmanager/model/: Task.java  TaskDao.java  TaskStatus.java  User.java  UserDao.java
src/main/java/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/taskmanager/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/taskmanager/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/taskmanager/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/taskmanager/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/testmanager/test/: TaskServiceTest.java
