spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expensetrack
spring.datasource.username=root
spring.datasource.password=123Laptop!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=entityManagerFactory


